/*
html5doctor.com Reset Stylesheet
v1.6.1
Last Updated: 2010-09-17
Author: Richard Clark - http://richclarkdesign.com
Twitter: @rich_clark
*/

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

body {
    line-height:1;
}

article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section {
    display:block;
}

nav ul {
    list-style:none;
}

blockquote, q {
    quotes:none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content:'';
    content:none;
}

a {
    margin:0;
    padding:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

/* change colours to suit your needs */
ins {
    background-color:#ff9;
    color:#000;
    text-decoration:none;
}

/* change colours to suit your needs */
mark {
    background-color:#ff9;
    color:#000;
    font-style:italic;
    font-weight:bold;
}

del {
    text-decoration: line-through;
}

abbr[title], dfn[title] {
    border-bottom:1px dotted;
    cursor:help;
}

table {
    border-collapse:collapse;
    border-spacing:0;
}

/* change border colour to suit your needs */
hr {
    display:block;
    height:1px;
    border:0;  
    border-top:1px solid #cccccc;
    margin:1em 0;
    padding:0;
}

input, select {
    vertical-align:middle;
}





.wrapper{
	height :660px;
	width:1350px;
	//background-color: red;
}
header{
	height :130px;
	width:1364px;
	background-color: black;
}
section {
	margin-top: 0px;
	height :450px;
	width:1364px;
	background-color: grey;
}
footer{
	height :80px;
	width:1364px;
	background-color: black;
}
li a{
	color :white;
	
}
.logo{
	float :left;
	padding-left:20px;
}
.logo img{
	
	padding-left:100px;
}
section {
	height: 550px;
	margin-top:0px;
	background-image:url("images/4.jpg");
}
.box{
	height:200px;
	width:400px;
	background-color:#4c3931;
	margin: 20px auto;
	opacity:.8;

	
	
	
}



/*  ..............................student.login.......................*/
.login_img{
	height: 550px;
	margin-top:0px;
	background-image:url("images/7.jpg");
}
.box1{
	height:400px;
	width:400px;
	background-color:black;
	margin:70px auto;
	opacity:.7
	color:white;
	padding:20px;
}
form.login{
	margin:auto 70px;
}
input{
	height:25px;
	width:300px;
}
/* register............................................................................*/
.box2{
	height:500px;
	width:400px;
	background-color:black;
	margin:0px auto;
	opacity:.7
	color:white;
	padding:10px;
}
.reg_img{
	height: 600px;
	margin-top:0px;
	background-image:url("images/12.jpg");
}

	
	

	
	